[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]:0.5
[['X', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['O', ' ', ' '], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'X', ' '], [' ', ' ', ' ']]:0.02449409237936967
[['X', 'O', 'X'], ['O', 'X', 'O'], [' ', ' ', ' ']]:0.021195579137608098
[['X', 'O', 'X'], ['O', 'X', 'O'], ['X', ' ', ' ']]:0.0
[['X', 'O', 'X'], ['O', 'X', ' '], ['O', ' ', ' ']]:0.021195579137608098
[['X', 'O', 'X'], ['O', 'X', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'X', 'X'], ['O', 'O', ' ']]:0.10294556604732451
[['X', 'O', 'X'], ['O', 'X', 'X'], ['O', 'O', 'X']]:0.0
[['X', 'O', 'X'], ['O', 'X', 'X'], ['O', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['O', 'X', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', 'X', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'X', 'O'], ['O', 'X', ' ']]:0.215233605
[['X', 'O', 'X'], ['O', 'X', 'O'], ['O', 'X', 'X']]:0.0
[['X', 'O', 'X'], ['O', 'X', ' '], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', 'X', ' '], ['O', ' ', 'X']]:0.0
[['X', 'O', 'X'], ['O', 'X', ' '], [' ', 'O', ' ']]:0.021195579137608098
[['X', 'O', 'X'], ['O', 'X', 'X'], [' ', 'O', ' ']]:0.20260054289824203
[['X', 'O', 'X'], ['O', 'X', 'X'], [' ', 'O', 'O']]:0.114383962274805
[['X', 'O', 'X'], ['O', 'X', 'X'], ['X', 'O', 'O']]:0.0
[['X', 'O', 'X'], ['O', 'X', ' '], ['X', 'O', ' ']]:0.0
[['X', 'O', 'X'], ['O', 'X', ' '], [' ', ' ', 'O']]:0.021195579137608098
[['X', 'O', 'X'], ['O', 'X', 'X'], [' ', ' ', 'O']]:0.12390433721161534
[['X', 'O', 'X'], ['O', 'X', ' '], ['X', ' ', 'O']]:0.0
[['X', 'O', 'X'], ['O', ' ', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'O', 'X'], [' ', ' ', ' ']]:0.45
[['X', 'O', 'X'], ['O', 'O', 'X'], ['X', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'O', 'X'], ['X', 'O', ' ']]:1.0
[['X', 'O', 'X'], ['O', 'O', 'X'], [' ', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'O', 'X'], ['O', 'X', ' ']]:0.45
[['X', 'O', 'X'], ['O', 'O', 'X'], ['O', 'X', 'X']]:0.0
[['X', 'O', 'X'], ['O', 'O', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', 'O', 'X'], ['X', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', 'O', 'X'], [' ', ' ', 'X']]:0.0
[['X', 'O', 'X'], ['O', ' ', 'X'], ['O', ' ', ' ']]:0.45
[['X', 'O', 'X'], ['O', ' ', 'X'], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['O', ' ', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', ' ', 'X'], ['O', ' ', 'X']]:0.0
[['X', 'O', 'X'], ['O', ' ', 'X'], [' ', 'O', ' ']]:0.45
[['X', 'O', 'X'], ['O', ' ', 'X'], ['X', 'O', ' ']]:0.5
[['X', 'O', 'X'], ['O', ' ', 'X'], ['X', 'O', 'O']]:0.5
[['X', 'O', 'X'], ['O', ' ', 'X'], [' ', 'O', 'X']]:0.0
[['X', 'O', 'X'], ['O', ' ', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['O', ' ', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['O', 'O', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['O', ' ', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', ' ', ' '], ['X', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'O', ' '], ['X', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'O', ' '], ['X', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'O', 'O'], ['X', 'X', ' ']]:1.0
[['X', 'O', 'X'], ['O', 'O', ' '], ['X', ' ', 'X']]:0.9999999998893021
[['X', 'O', 'X'], ['O', 'O', 'O'], ['X', ' ', 'X']]:1.0
[['X', 'O', 'X'], ['O', ' ', 'O'], ['X', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['O', ' ', 'O'], ['X', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['O', ' ', 'O'], ['X', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', 'X', 'O'], ['X', 'X', 'O']]:0.0
[['X', 'O', 'X'], ['O', ' ', 'O'], ['X', ' ', 'X']]:0.5
[['X', 'O', 'X'], ['O', ' ', 'O'], ['X', 'O', 'X']]:0.5
[['X', 'O', 'X'], ['O', 'X', 'O'], ['X', 'O', 'X']]:0.0
[['X', 'O', 'X'], ['O', ' ', ' '], ['X', 'O', ' ']]:0.5
[['X', 'O', 'X'], ['O', ' ', ' '], ['X', 'O', 'X']]:0.5
[['X', 'O', 'X'], ['O', 'O', ' '], ['X', 'O', 'X']]:1.0
[['X', 'O', 'X'], ['O', ' ', ' '], ['X', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['O', ' ', ' '], ['X', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', 'O', ' '], ['X', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', ' ', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'O', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'O', ' '], [' ', 'X', 'X']]:0.24979794566391308
[['X', 'O', 'X'], ['O', 'O', 'O'], [' ', 'X', 'X']]:1.0
[['X', 'O', 'X'], ['O', ' ', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['O', 'X', 'O'], [' ', 'X', ' ']]:0.35143648895267554
[['X', 'O', 'X'], ['O', 'X', 'O'], [' ', 'X', 'O']]:0.215233605
[['X', 'O', 'X'], ['O', ' ', 'O'], [' ', 'X', 'X']]:0.34790868745255854
[['X', 'O', 'X'], ['O', ' ', 'O'], ['O', 'X', 'X']]:0.2657205
[['X', 'O', 'X'], ['O', ' ', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['O', ' ', ' '], ['O', 'X', 'X']]:0.39022623175950005
[['X', 'O', 'X'], ['O', 'O', ' '], ['O', 'X', 'X']]:0.23914845
[['X', 'O', 'X'], ['O', ' ', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', 'X', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['O', ' ', ' '], [' ', ' ', 'X']]:0.02979535492877947
[['X', 'O', 'X'], ['O', 'O', ' '], [' ', ' ', 'X']]:0.026167381651368022
[['X', 'O', 'X'], ['O', ' ', 'O'], [' ', ' ', 'X']]:0.026167381651368022
[['X', 'O', 'X'], ['O', 'X', 'O'], [' ', ' ', 'X']]:0.0
[['X', 'O', 'X'], ['O', ' ', ' '], ['O', ' ', 'X']]:0.026167381651368022
[['X', 'O', 'X'], ['O', ' ', ' '], [' ', 'O', 'X']]:0.026167381651368022
[['X', 'O', 'X'], ['O', 'X', ' '], [' ', 'O', 'X']]:0.0
[['X', 'O', 'X'], [' ', 'O', ' '], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'O', ' '], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'O'], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'O'], ['X', ' ', ' ']]:0.0
[['X', 'O', 'X'], ['X', 'O', ' '], ['O', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'X'], ['O', 'O', ' ']]:1.0
[['X', 'O', 'X'], ['X', 'O', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'O'], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'O'], ['O', 'X', 'X']]:0.5
[['X', 'O', 'X'], ['X', 'O', ' '], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'O', ' '], ['O', ' ', 'X']]:0.9999998568969619
[['X', 'O', 'X'], ['X', 'O', 'O'], ['O', ' ', 'X']]:0.5
[['X', 'O', 'X'], ['X', 'O', ' '], ['O', 'O', 'X']]:1.0
[['X', 'O', 'X'], ['X', 'O', ' '], [' ', 'O', ' ']]:1.0
[['X', 'O', 'X'], [' ', 'O', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'X'], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'X'], ['O', ' ', 'X']]:0.0
[['X', 'O', 'X'], [' ', 'O', 'X'], [' ', 'O', ' ']]:1.0
[['X', 'O', 'X'], [' ', 'O', ' '], ['X', ' ', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'O'], ['X', ' ', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'O'], ['X', 'X', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'O'], ['X', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'O'], ['X', 'X', 'O']]:0.0
[['X', 'O', 'X'], [' ', 'O', 'O'], ['X', ' ', 'X']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'O'], ['X', 'O', 'X']]:1.0
[['X', 'O', 'X'], [' ', 'O', ' '], ['X', 'O', ' ']]:1.0
[['X', 'O', 'X'], [' ', 'O', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'O'], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'O'], [' ', 'X', 'X']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'O'], ['O', 'X', 'X']]:0.5
[['X', 'O', 'X'], [' ', 'O', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'O', ' '], ['O', 'X', 'X']]:0.5
[['X', 'O', 'X'], [' ', 'O', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'O', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'O', ' '], ['X', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'O', ' '], [' ', ' ', 'X']]:0.9999999999997544
[['X', 'O', 'X'], [' ', 'O', 'O'], [' ', ' ', 'X']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'O'], [' ', ' ', 'X']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'O'], [' ', 'O', 'X']]:1.0
[['X', 'O', 'X'], [' ', 'O', ' '], ['O', ' ', 'X']]:0.5
[['X', 'O', 'X'], [' ', 'O', ' '], [' ', 'O', 'X']]:1.0
[['X', 'O', 'X'], [' ', ' ', 'O'], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', ' ', 'O'], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', ' ', 'O'], ['O', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'X', 'O'], ['O', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'X', 'O'], ['O', 'O', ' ']]:0.45
[['X', 'O', 'X'], ['X', 'X', 'O'], ['O', 'O', 'X']]:0.0
[['X', 'O', 'X'], ['X', 'X', 'O'], ['O', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'X', 'O'], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['X', ' ', 'O'], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], ['X', ' ', 'O'], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['X', ' ', 'O'], ['O', ' ', 'X']]:0.5
[['X', 'O', 'X'], ['X', ' ', 'O'], ['O', 'O', 'X']]:0.5
[['X', 'O', 'X'], ['X', ' ', 'O'], [' ', 'O', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'X', 'O'], [' ', 'O', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'X', 'O'], [' ', 'O', 'O']]:0.45
[['X', 'O', 'X'], ['X', 'X', 'O'], ['X', 'O', 'O']]:0.0
[['X', 'O', 'X'], ['X', ' ', 'O'], ['X', 'O', ' ']]:0.0
[['X', 'O', 'X'], ['X', ' ', 'O'], [' ', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'X', 'O'], [' ', ' ', 'O']]:0.45066513973236455
[['X', 'O', 'X'], ['X', ' ', 'O'], ['X', ' ', 'O']]:0.0
[['X', 'O', 'X'], [' ', 'X', 'O'], [' ', ' ', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'X', 'O'], ['O', ' ', ' ']]:0.45
[['X', 'O', 'X'], [' ', 'X', 'O'], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'X', 'O'], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'X', 'O'], ['O', ' ', 'X']]:0.0
[['X', 'O', 'X'], [' ', 'X', 'O'], [' ', 'O', ' ']]:0.45
[['X', 'O', 'X'], [' ', 'X', 'O'], ['X', 'O', ' ']]:0.0
[['X', 'O', 'X'], [' ', 'X', 'O'], [' ', ' ', 'O']]:0.45
[['X', 'O', 'X'], [' ', 'X', 'O'], ['X', ' ', 'O']]:0.0
[['X', 'O', 'X'], [' ', ' ', 'O'], ['X', ' ', ' ']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], ['X', 'O', ' ']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], ['X', 'O', 'X']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], ['X', ' ', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], ['X', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], ['O', 'X', 'X']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], ['X', ' ', 'O'], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'X', 'O'], [' ', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], [' ', ' ', 'X']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], ['O', ' ', 'X']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'O'], [' ', 'O', 'X']]:0.5
[['X', 'O', 'X'], ['X', ' ', 'O'], [' ', 'O', 'X']]:0.5
[['X', 'O', 'X'], [' ', 'X', 'O'], [' ', 'O', 'X']]:0.0
[['X', 'O', 'X'], [' ', ' ', ' '], ['O', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', ' ', ' '], ['O', ' ', ' ']]:0.5
[['X', 'O', 'X'], ['X', ' ', ' '], ['O', 'O', ' ']]:0.5
[['X', 'O', 'X'], ['X', 'X', ' '], ['O', 'O', ' ']]:0.9738326183486319
[['X', 'O', 'X'], ['X', 'X', ' '], ['O', 'O', 'O']]:1.0
[['X', 'O', 'X'], ['X', ' ', 'X'], ['O', 'O', ' ']]:0.5
[['X', 'O', 'X'], ['X', ' ', 'X'], ['O', 'O', 'O']]:1.0
[['X', 'O', 'X'], ['X', ' ', ' '], ['O', 'O', 'X']]:0.5
[['X', 'O', 'X'], ['X', ' ', ' '], ['O', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'X', ' '], ['O', ' ', 'O']]:0.9999966242243907
[['X', 'O', 'X'], ['X', ' ', 'X'], ['O', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'X'], ['O', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['X', ' ', ' '], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'X', ' '], ['O', ' ', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'X', ' '], ['O', 'O', ' ']]:0.45
[['X', 'O', 'X'], [' ', 'X', 'X'], ['O', 'O', ' ']]:0.55
[['X', 'O', 'X'], [' ', 'X', 'X'], ['O', 'O', 'O']]:1.0
[['X', 'O', 'X'], [' ', 'X', ' '], ['O', 'O', 'X']]:0.0
[['X', 'O', 'X'], [' ', 'X', ' '], ['O', ' ', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'X', 'X'], ['O', ' ', 'O']]:0.9999354964960914
[['X', 'O', 'X'], [' ', 'X', ' '], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'X'], ['O', 'O', ' ']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'X'], ['O', 'O', 'X']]:0.0
[['X', 'O', 'X'], [' ', ' ', 'X'], ['O', ' ', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], ['O', 'X', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], ['O', ' ', 'X']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], ['O', 'O', 'X']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], [' ', 'O', ' ']]:0.5
[['X', 'O', 'X'], ['X', ' ', ' '], [' ', 'O', ' ']]:0.5
[['X', 'O', 'X'], ['X', ' ', ' '], [' ', 'O', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'X', ' '], [' ', 'O', 'O']]:0.9166140915016672
[['X', 'O', 'X'], ['X', ' ', 'X'], [' ', 'O', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'X'], [' ', 'O', 'O']]:1.0
[['X', 'O', 'X'], ['X', ' ', ' '], ['X', 'O', 'O']]:0.0
[['X', 'O', 'X'], [' ', 'X', ' '], [' ', 'O', ' ']]:0.5
[['X', 'O', 'X'], [' ', 'X', ' '], [' ', 'O', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'X', 'X'], [' ', 'O', 'O']]:0.55
[['X', 'O', 'X'], [' ', 'X', ' '], ['X', 'O', 'O']]:0.0
[['X', 'O', 'X'], [' ', ' ', 'X'], [' ', 'O', ' ']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'X'], [' ', 'O', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'X'], ['X', 'O', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'X'], ['X', 'O', 'O']]:1.0
[['X', 'O', 'X'], [' ', ' ', ' '], ['X', 'O', ' ']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], ['X', 'O', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], [' ', 'O', 'X']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], [' ', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['X', ' ', ' '], [' ', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'O', ' '], [' ', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'O', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'O', 'X'], ['X', 'O', ' '], ['X', ' ', 'O']]:0.0
[['X', 'O', 'X'], [' ', 'X', ' '], [' ', ' ', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'O', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], ['X', ' ', 'O']]:0.5
[['X', 'O', 'X'], [' ', 'O', ' '], ['X', ' ', 'O']]:0.5
[['X', 'O', 'X'], [' ', ' ', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], ['X', ' ', ' '], [' ', ' ', ' ']]:0.5
[['X', 'O', 'O'], ['X', ' ', ' '], [' ', ' ', ' ']]:0.45
[['X', 'O', 'O'], ['X', 'X', ' '], [' ', ' ', ' ']]:0.5
[['X', 'O', 'O'], ['X', 'X', 'O'], [' ', ' ', ' ']]:0.45
[['X', 'O', 'O'], ['X', 'X', 'O'], ['X', ' ', ' ']]:0.0
[['X', 'O', 'O'], ['X', 'X', ' '], ['O', ' ', ' ']]:0.015451577191316302
[['X', 'O', 'O'], ['X', 'X', 'X'], ['O', ' ', ' ']]:0.0
[['X', 'O', 'O'], ['X', 'X', ' '], [' ', 'O', ' ']]:0.45
[['X', 'O', 'O'], ['X', 'X', 'X'], [' ', 'O', ' ']]:0.0
[['X', 'O', 'O'], ['X', 'X', ' '], [' ', ' ', 'O']]:0.015451577191316302
[['X', 'O', 'O'], ['X', 'X', 'X'], [' ', ' ', 'O']]:0.0
[['X', 'O', 'O'], ['X', ' ', 'X'], [' ', ' ', ' ']]:0.03373325326282708
[['X', 'O', 'O'], ['X', 'O', 'X'], [' ', ' ', ' ']]:0.029074868501520024
[['X', 'O', 'O'], ['X', 'O', 'X'], ['X', ' ', ' ']]:0.0
[['X', 'O', 'O'], ['X', ' ', 'X'], ['O', ' ', ' ']]:0.029074868501520024
[['X', 'O', 'O'], ['X', ' ', 'X'], ['O', 'X', ' ']]:0.22275395964173872
[['X', 'O', 'O'], ['X', 'O', 'X'], ['O', 'X', ' ']]:1.0
[['X', 'O', 'O'], ['X', ' ', 'X'], ['O', ' ', 'X']]:0.5
[['X', 'O', 'O'], ['X', 'O', 'X'], ['O', ' ', 'X']]:1.0
[['X', 'O', 'O'], ['X', ' ', 'X'], [' ', 'O', ' ']]:0.029074868501520024
[['X', 'O', 'O'], ['X', ' ', 'X'], ['X', 'O', ' ']]:0.0
[['X', 'O', 'O'], ['X', ' ', 'X'], [' ', ' ', 'O']]:0.029074868501520024
[['X', 'O', 'O'], ['X', ' ', 'X'], ['X', ' ', 'O']]:0.0
[['X', 'O', 'O'], ['X', ' ', ' '], ['X', ' ', ' ']]:0.0
[['X', 'O', ' '], ['X', 'O', ' '], [' ', ' ', ' ']]:0.45
[['X', 'O', ' '], ['X', 'O', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'O', ' '], ['X', 'O', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'O', ' '], ['X', 'O', 'X'], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], ['X', 'O', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'O', ' '], ['X', 'O', 'X'], ['O', ' ', 'X']]:0.9999999976497896
[['X', 'O', ' '], ['X', 'O', 'X'], ['O', 'O', 'X']]:1.0
[['X', 'O', ' '], ['X', 'O', 'X'], [' ', 'O', ' ']]:1.0
[['X', 'O', ' '], ['X', 'O', ' '], ['X', ' ', ' ']]:0.0
[['X', 'O', ' '], ['X', ' ', 'O'], [' ', ' ', ' ']]:0.45
[['X', 'O', ' '], ['X', 'X', 'O'], [' ', ' ', ' ']]:0.5
[['X', 'O', ' '], ['X', 'X', 'O'], ['O', ' ', ' ']]:0.015451577191316302
[['X', 'O', ' '], ['X', 'X', 'O'], ['O', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['X', 'X', 'O'], ['O', 'X', ' ']]:7.842120214565758e-06
[['X', 'O', 'O'], ['X', 'X', 'O'], ['O', 'X', 'X']]:0.0
[['X', 'O', ' '], ['X', 'X', 'O'], ['O', 'X', 'O']]:0.5
[['X', 'O', ' '], ['X', 'X', 'O'], ['O', ' ', 'X']]:0.0
[['X', 'O', ' '], ['X', 'X', 'O'], [' ', 'O', ' ']]:0.45
[['X', 'O', ' '], ['X', 'X', 'O'], ['X', 'O', ' ']]:0.0
[['X', 'O', ' '], ['X', 'X', 'O'], [' ', ' ', 'O']]:0.015451577191316302
[['X', 'O', ' '], ['X', 'X', 'O'], ['X', ' ', 'O']]:0.0
[['X', 'O', ' '], ['X', ' ', 'O'], ['X', ' ', ' ']]:0.0
[['X', 'O', ' '], ['X', ' ', ' '], ['O', ' ', ' ']]:0.5
[['X', 'O', ' '], ['X', 'X', ' '], ['O', ' ', ' ']]:0.018134956834242315
[['X', 'O', ' '], ['X', 'X', ' '], ['O', 'O', ' ']]:0.015451577191316302
[['X', 'O', ' '], ['X', 'X', 'X'], ['O', 'O', ' ']]:0.0
[['X', 'O', ' '], ['X', 'X', ' '], ['O', ' ', 'O']]:0.017168419101462558
[['X', 'O', ' '], ['X', 'X', 'X'], ['O', ' ', 'O']]:0.0
[['X', 'O', ' '], ['X', ' ', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'O', ' '], ['X', ' ', 'X'], ['O', 'O', ' ']]:0.5
[['X', 'O', ' '], ['X', ' ', 'X'], ['O', 'O', 'X']]:0.5
[['X', 'O', 'O'], ['X', ' ', 'X'], ['O', 'O', 'X']]:0.5
[['X', 'O', 'O'], ['X', 'X', 'X'], ['O', 'O', 'X']]:0.0
[['X', 'O', ' '], ['X', ' ', 'X'], ['O', ' ', 'O']]:0.5
[['X', 'O', ' '], ['X', ' ', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'O', 'O'], ['X', ' ', 'X'], ['O', 'X', 'O']]:0.1937102445
[['X', 'O', 'O'], ['X', 'X', 'X'], ['O', 'X', 'O']]:0.0
[['X', 'O', ' '], ['X', ' ', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['X', ' ', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['X', 'X', ' '], ['O', 'X', ' ']]:1.6555450455528916e-05
[['X', 'O', 'O'], ['X', 'X', ' '], ['O', 'X', 'O']]:7.842120214565758e-06
[['X', 'O', 'O'], ['X', ' ', ' '], ['O', 'X', 'X']]:0.19905668954009031
[['X', 'O', 'O'], ['X', 'O', ' '], ['O', 'X', 'X']]:1.0
[['X', 'O', ' '], ['X', 'O', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], ['X', 'O', ' '], ['O', 'X', 'X']]:0.5
[['X', 'O', ' '], ['X', 'O', 'O'], ['O', 'X', 'X']]:0.5
[['X', 'O', ' '], ['X', ' ', 'O'], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], ['X', ' ', 'O'], ['O', 'X', 'X']]:0.5
[['X', 'O', 'O'], ['X', ' ', 'O'], ['O', 'X', 'X']]:0.1937102445
[['X', 'O', ' '], ['X', ' ', ' '], ['O', 'X', 'O']]:0.5
[['X', 'O', ' '], ['X', 'X', ' '], ['O', 'X', 'O']]:0.5
[['X', 'O', ' '], ['X', ' ', ' '], ['O', ' ', 'X']]:0.5
[['X', 'O', 'O'], ['X', ' ', ' '], ['O', ' ', 'X']]:0.45
[['X', 'O', 'O'], ['X', 'X', ' '], ['O', ' ', 'X']]:0.0
[['X', 'O', ' '], ['X', 'O', ' '], ['O', ' ', 'X']]:0.5
[['X', 'O', ' '], ['X', ' ', 'O'], ['O', ' ', 'X']]:0.5
[['X', 'O', ' '], ['X', ' ', ' '], ['O', 'O', 'X']]:0.5
[['X', 'O', ' '], ['X', 'X', ' '], ['O', 'O', 'X']]:0.0
[['X', 'O', ' '], ['X', ' ', ' '], [' ', 'O', ' ']]:0.5
[['X', 'O', ' '], ['X', 'X', ' '], [' ', 'O', ' ']]:0.5
[['X', 'O', ' '], ['X', 'X', ' '], [' ', 'O', 'O']]:0.017168419101462558
[['X', 'O', ' '], ['X', 'X', 'X'], [' ', 'O', 'O']]:0.0
[['X', 'O', ' '], ['X', ' ', 'X'], [' ', 'O', ' ']]:0.5
[['X', 'O', ' '], ['X', ' ', 'X'], [' ', 'O', 'O']]:0.5
[['X', 'O', ' '], ['X', ' ', 'X'], ['X', 'O', 'O']]:0.0
[['X', 'O', ' '], ['X', ' ', ' '], ['X', 'O', ' ']]:0.0
[['X', 'O', ' '], ['X', ' ', ' '], [' ', ' ', 'O']]:0.5
[['X', 'O', ' '], ['X', 'X', ' '], [' ', ' ', 'O']]:0.01847363695456041
[['X', 'O', ' '], ['X', ' ', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'O', ' '], ['X', 'O', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'O', ' '], ['X', 'O', 'X'], ['X', ' ', 'O']]:0.0
[['X', 'O', ' '], ['X', ' ', ' '], ['X', ' ', 'O']]:0.0
[['X', 'O', ' '], [' ', 'X', ' '], [' ', ' ', ' ']]:0.5
[['X', 'O', 'O'], [' ', 'X', ' '], [' ', ' ', ' ']]:0.45
[['X', 'O', 'O'], [' ', 'X', 'X'], [' ', ' ', ' ']]:0.02007501974327165
[['X', 'O', 'O'], ['O', 'X', 'X'], [' ', ' ', ' ']]:0.017168419101462558
[['X', 'O', 'O'], ['O', 'X', 'X'], ['X', ' ', ' ']]:0.5
[['X', 'O', 'O'], ['O', 'X', 'X'], ['X', 'O', ' ']]:0.0443146905982625
[['X', 'O', 'O'], ['O', 'X', 'X'], ['X', 'O', 'X']]:0.0
[['X', 'O', 'O'], ['O', 'X', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'O', 'O'], ['O', 'X', 'X'], ['X', 'X', 'O']]:0.5
[['X', 'O', 'O'], ['O', 'X', 'X'], [' ', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['O', 'X', 'X'], ['O', 'X', ' ']]:0.1937102445
[['X', 'O', 'O'], ['O', 'X', 'X'], ['O', 'X', 'X']]:0.0
[['X', 'O', 'O'], ['O', 'X', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'O', 'O'], ['O', 'X', 'X'], [' ', ' ', 'X']]:0.0
[['X', 'O', 'O'], [' ', 'X', 'X'], ['O', ' ', ' ']]:0.017168419101462558
[['X', 'O', 'O'], [' ', 'X', 'X'], ['O', 'X', ' ']]:0.33781620055740796
[['X', 'O', 'O'], [' ', 'X', 'X'], ['O', 'X', 'O']]:0.215233605
[['X', 'O', 'O'], [' ', 'X', 'X'], ['O', ' ', 'X']]:0.0
[['X', 'O', 'O'], [' ', 'X', 'X'], [' ', 'O', ' ']]:0.017168419101462558
[['X', 'O', 'O'], [' ', 'X', 'X'], ['X', 'O', ' ']]:0.2128842243962437
[['X', 'O', 'O'], [' ', 'X', 'X'], ['X', 'O', 'O']]:0.049238545109180555
[['X', 'O', 'O'], ['X', 'X', 'X'], ['X', 'O', 'O']]:0.0
[['X', 'O', 'O'], [' ', 'X', 'X'], [' ', 'O', 'X']]:0.0
[['X', 'O', 'O'], [' ', 'X', 'X'], [' ', ' ', 'O']]:0.019076021223847286
[['X', 'O', 'O'], [' ', 'X', 'X'], ['X', ' ', 'O']]:0.08514238330747681
[['X', 'O', 'O'], [' ', 'X', 'X'], [' ', 'X', 'O']]:0.21541708311137406
[['X', 'O', 'O'], [' ', 'X', ' '], ['X', ' ', ' ']]:0.5
[['X', 'O', 'O'], ['O', 'X', ' '], ['X', ' ', ' ']]:0.015451577191316302
[['X', 'O', 'O'], ['O', 'X', ' '], ['X', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['O', 'X', 'O'], ['X', 'X', ' ']]:0.12709329141645
[['X', 'O', 'O'], ['O', 'X', 'O'], ['X', 'X', 'X']]:0.0
[['X', 'O', 'O'], ['O', 'X', ' '], ['X', 'X', 'O']]:0.5
[['X', 'O', 'O'], ['O', 'X', ' '], ['X', ' ', 'X']]:0.0
[['X', 'O', 'O'], [' ', 'X', 'O'], ['X', ' ', ' ']]:0.45
[['X', 'O', 'O'], [' ', 'X', 'O'], ['X', 'X', ' ']]:0.9166140915016672
[['X', 'O', 'O'], [' ', 'X', 'O'], ['X', 'X', 'O']]:1.0
[['X', 'O', 'O'], [' ', 'X', 'O'], ['X', ' ', 'X']]:0.0
[['X', 'O', 'O'], [' ', 'X', ' '], ['X', 'O', ' ']]:0.45
[['X', 'O', 'O'], ['X', 'X', ' '], ['X', 'O', ' ']]:0.0
[['X', 'O', 'O'], [' ', 'X', ' '], ['X', ' ', 'O']]:0.015451577191316302
[['X', 'O', 'O'], ['X', 'X', ' '], ['X', ' ', 'O']]:0.0
[['X', 'O', 'O'], [' ', 'X', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['O', 'X', ' '], [' ', 'X', ' ']]:0.45
[['X', 'O', 'O'], ['O', 'X', ' '], [' ', 'X', 'X']]:0.0
[['X', 'O', 'O'], [' ', 'X', 'O'], [' ', 'X', ' ']]:0.45
[['X', 'O', 'O'], ['X', 'X', 'O'], [' ', 'X', ' ']]:0.5950000000000001
[['X', 'O', 'O'], ['X', 'X', 'O'], [' ', 'X', 'O']]:1.0
[['X', 'O', 'O'], [' ', 'X', 'O'], [' ', 'X', 'X']]:0.0
[['X', 'O', 'O'], [' ', 'X', ' '], ['O', 'X', ' ']]:0.45
[['X', 'O', 'O'], [' ', 'X', ' '], ['O', 'X', 'X']]:0.0
[['X', 'O', 'O'], [' ', 'X', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', 'O'], ['X', 'X', ' '], [' ', 'X', 'O']]:1.7120249217425416e-05
[['X', 'O', 'O'], [' ', 'X', ' '], ['X', 'X', 'O']]:0.9999999999652619
[['X', 'O', 'O'], [' ', 'X', ' '], [' ', ' ', 'X']]:0.0
[['X', 'O', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]:0.45
[['X', 'O', ' '], ['O', 'X', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'O', ' '], ['O', 'X', 'X'], ['O', ' ', ' ']]:0.45
[['X', 'O', ' '], ['O', 'X', 'X'], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], ['O', 'X', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'O', ' '], ['O', 'X', 'X'], ['O', ' ', 'X']]:0.0
[['X', 'O', ' '], ['O', 'X', 'X'], [' ', 'O', ' ']]:0.45
[['X', 'O', ' '], ['O', 'X', 'X'], ['X', 'O', ' ']]:0.1505774889882764
[['X', 'O', ' '], ['O', 'X', 'X'], ['X', 'O', 'O']]:0.049238545109180555
[['X', 'O', ' '], ['O', 'X', 'X'], [' ', 'O', 'X']]:0.0
[['X', 'O', ' '], ['O', 'X', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'O', ' '], ['O', 'X', 'X'], ['X', ' ', 'O']]:0.06259898551410777
[['X', 'O', ' '], ['O', 'X', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], ['O', 'X', ' '], ['X', ' ', ' ']]:0.017342512750188457
[['X', 'O', ' '], ['O', 'X', 'O'], ['X', ' ', ' ']]:0.015451577191316302
[['X', 'O', ' '], ['O', 'X', 'O'], ['X', 'X', ' ']]:0.23241316027235742
[['X', 'O', ' '], ['O', 'X', 'O'], ['X', 'X', 'O']]:0.12709329141645
[['X', 'O', ' '], ['O', 'X', 'O'], ['X', ' ', 'X']]:0.0
[['X', 'O', ' '], ['O', 'X', ' '], ['X', 'O', ' ']]:0.015451577191316302
[['X', 'O', ' '], ['O', 'X', ' '], ['X', 'O', 'X']]:0.0
[['X', 'O', ' '], ['O', 'X', ' '], ['X', ' ', 'O']]:0.015451577191316302
[['X', 'O', ' '], ['O', 'X', ' '], ['X', 'X', 'O']]:0.13975765915576094
[['X', 'O', ' '], ['O', 'X', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], ['O', 'X', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], ['O', 'X', 'O'], [' ', 'X', 'X']]:0.0
[['X', 'O', ' '], ['O', 'X', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], ['O', 'X', ' '], ['O', 'X', 'X']]:0.0
[['X', 'O', ' '], ['O', 'X', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], ['O', 'X', ' '], [' ', ' ', 'X']]:0.0
[['X', 'O', ' '], [' ', 'X', 'O'], [' ', ' ', ' ']]:0.45
[['X', 'O', ' '], [' ', 'X', 'O'], ['X', ' ', ' ']]:0.5
[['X', 'O', ' '], [' ', 'X', 'O'], ['X', 'O', ' ']]:0.5
[['X', 'O', ' '], [' ', 'X', 'O'], ['X', 'O', 'X']]:0.0
[['X', 'O', ' '], [' ', 'X', 'O'], ['X', ' ', 'O']]:0.015451577191316302
[['X', 'O', ' '], [' ', 'X', 'O'], ['X', 'X', 'O']]:0.26671483102198784
[['X', 'O', ' '], [' ', 'X', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], [' ', 'X', 'O'], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], [' ', 'X', 'O'], ['O', 'X', 'X']]:0.0
[['X', 'O', ' '], [' ', 'X', 'O'], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], ['X', 'X', 'O'], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', 'X', 'O'], [' ', ' ', 'X']]:0.0
[['X', 'O', ' '], [' ', 'X', ' '], ['O', ' ', ' ']]:0.45
[['X', 'O', ' '], [' ', 'X', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'O', ' '], [' ', 'X', 'X'], ['O', 'O', ' ']]:0.45
[['X', 'O', ' '], [' ', 'X', 'X'], ['O', 'O', 'X']]:0.0
[['X', 'O', ' '], [' ', 'X', 'X'], ['O', ' ', 'O']]:0.45
[['X', 'O', ' '], [' ', 'X', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', 'X', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], [' ', 'X', ' '], ['O', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', 'X', ' '], ['O', ' ', 'X']]:0.0
[['X', 'O', ' '], [' ', 'X', ' '], [' ', 'O', ' ']]:0.45
[['X', 'O', ' '], [' ', 'X', 'X'], [' ', 'O', ' ']]:0.5
[['X', 'O', ' '], [' ', 'X', 'X'], [' ', 'O', 'O']]:0.5
[['X', 'O', ' '], [' ', 'X', 'X'], ['X', 'O', 'O']]:0.1408010719088089
[['X', 'O', ' '], [' ', 'X', ' '], ['X', 'O', ' ']]:0.5
[['X', 'O', ' '], [' ', 'X', ' '], ['X', 'O', 'O']]:0.017168419101462558
[['X', 'O', ' '], ['X', 'X', ' '], ['X', 'O', 'O']]:0.0
[['X', 'O', ' '], [' ', 'X', ' '], [' ', 'O', 'X']]:0.0
[['X', 'O', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]:0.5
[['X', 'O', ' '], [' ', 'X', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'O', ' '], [' ', 'X', ' '], ['X', ' ', 'O']]:0.019656869137757372
[['X', 'O', ' '], [' ', 'X', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'O', 'O'], [' ', ' ', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'O', 'O'], [' ', ' ', 'X'], ['X', ' ', ' ']]:0.5
[['X', 'O', 'O'], ['O', ' ', 'X'], ['X', ' ', ' ']]:0.5
[['X', 'O', 'O'], ['O', ' ', 'X'], ['X', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['O', 'O', 'X'], ['X', 'X', ' ']]:0.36450000000000005
[['X', 'O', 'O'], ['O', 'O', 'X'], ['X', 'X', 'X']]:0.0
[['X', 'O', 'O'], ['O', ' ', 'X'], ['X', 'X', 'O']]:0.5
[['X', 'O', 'O'], ['O', ' ', 'X'], ['X', ' ', 'X']]:3.643472565175781e-05
[['X', 'O', 'O'], ['O', 'O', 'X'], ['X', ' ', 'X']]:1.639592523925152e-05
[['X', 'O', 'O'], ['O', ' ', 'X'], ['X', 'O', 'X']]:1.8217694710279465e-05
[['X', 'O', 'O'], [' ', 'O', 'X'], ['X', ' ', ' ']]:0.5
[['X', 'O', 'O'], [' ', 'O', 'X'], ['X', 'X', ' ']]:0.474255
[['X', 'O', 'O'], [' ', 'O', 'X'], ['X', 'X', 'O']]:0.36450000000000005
[['X', 'O', 'O'], ['X', 'O', 'X'], ['X', 'X', 'O']]:0.0
[['X', 'O', 'O'], [' ', 'O', 'X'], ['X', ' ', 'X']]:0.9997462356069717
[['X', 'O', 'O'], [' ', 'O', 'X'], ['X', 'O', 'X']]:1.0
[['X', 'O', 'O'], [' ', ' ', 'X'], ['X', 'O', ' ']]:0.5
[['X', 'O', 'O'], [' ', ' ', 'X'], ['X', 'O', 'X']]:0.55
[['X', 'O', 'O'], [' ', ' ', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'O', 'O'], [' ', ' ', 'X'], ['X', 'X', 'O']]:0.42176983270910917
[['X', 'O', 'O'], [' ', ' ', 'X'], [' ', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['O', ' ', 'X'], [' ', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['O', ' ', 'X'], [' ', 'X', 'X']]:8.463806369430638e-05
[['X', 'O', 'O'], ['O', 'O', 'X'], [' ', 'X', 'X']]:3.808867402293317e-05
[['X', 'O', 'O'], ['O', ' ', 'X'], ['O', 'X', 'X']]:4.232074891437019e-05
[['X', 'O', 'O'], [' ', 'O', 'X'], [' ', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['X', 'O', 'X'], [' ', 'X', ' ']]:0.2641753661363352
[['X', 'O', 'O'], ['X', 'O', 'X'], [' ', 'X', 'O']]:0.1937102445
[['X', 'O', 'O'], [' ', 'O', 'X'], [' ', 'X', 'X']]:0.9999975390595809
[['X', 'O', 'O'], [' ', 'O', 'X'], ['O', 'X', 'X']]:1.0
[['X', 'O', 'O'], [' ', ' ', 'X'], ['O', 'X', ' ']]:0.5
[['X', 'O', 'O'], [' ', ' ', 'X'], ['O', 'X', 'X']]:0.9738326183486319
[['X', 'O', 'O'], [' ', ' ', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'O', 'O'], ['X', ' ', 'X'], [' ', 'X', 'O']]:0.3255579410016672
[['X', 'O', 'O'], [' ', ' ', 'X'], [' ', ' ', 'X']]:0.5
[['X', 'O', 'O'], ['O', ' ', 'X'], [' ', ' ', 'X']]:0.45
[['X', 'O', 'O'], [' ', 'O', 'X'], [' ', ' ', 'X']]:0.5
[['X', 'O', 'O'], ['X', 'O', 'X'], [' ', ' ', 'X']]:0.9999817823052897
[['X', 'O', 'O'], ['X', 'O', 'X'], [' ', 'O', 'X']]:1.0
[['X', 'O', 'O'], [' ', ' ', 'X'], ['O', ' ', 'X']]:0.5
[['X', 'O', 'O'], [' ', ' ', 'X'], [' ', 'O', 'X']]:0.5
[['X', 'O', 'O'], ['X', ' ', 'X'], [' ', 'O', 'X']]:0.5
[['X', 'O', ' '], ['O', ' ', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'O', ' '], ['O', ' ', 'X'], ['X', ' ', ' ']]:0.5
[['X', 'O', ' '], ['O', 'O', 'X'], ['X', ' ', ' ']]:0.5
[['X', 'O', ' '], ['O', 'O', 'X'], ['X', 'X', ' ']]:0.5
[['X', 'O', ' '], ['O', 'O', 'X'], ['X', 'X', 'O']]:0.5
[['X', 'O', ' '], ['O', 'O', 'X'], ['X', ' ', 'X']]:0.9828315808985374
[['X', 'O', ' '], ['O', 'O', 'X'], ['X', 'O', 'X']]:1.0
[['X', 'O', ' '], ['O', ' ', 'X'], ['X', 'O', ' ']]:0.5
[['X', 'O', ' '], ['O', ' ', 'X'], ['X', 'O', 'X']]:0.9601167784615637
[['X', 'O', ' '], ['O', ' ', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'O', ' '], ['O', ' ', 'X'], ['X', 'X', 'O']]:0.5
[['X', 'O', ' '], ['O', ' ', 'X'], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], ['O', 'O', 'X'], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], ['O', 'O', 'X'], [' ', 'X', 'X']]:0.462915
[['X', 'O', ' '], ['O', 'O', 'X'], ['O', 'X', 'X']]:0.32805000000000006
[['X', 'O', ' '], ['O', ' ', 'X'], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], ['O', ' ', 'X'], ['O', 'X', 'X']]:0.5
[['X', 'O', ' '], ['O', ' ', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], ['O', ' ', 'X'], [' ', ' ', 'X']]:0.5
[['X', 'O', ' '], ['O', 'O', 'X'], [' ', ' ', 'X']]:0.5
[['X', 'O', ' '], ['O', ' ', 'X'], ['O', ' ', 'X']]:0.5
[['X', 'O', ' '], ['O', ' ', 'X'], [' ', 'O', 'X']]:0.5
[['X', 'O', ' '], [' ', 'O', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'O', ' '], [' ', 'O', 'X'], ['X', ' ', ' ']]:0.5
[['X', 'O', ' '], [' ', 'O', 'X'], ['X', 'O', ' ']]:1.0
[['X', 'O', ' '], [' ', 'O', 'X'], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], [' ', 'O', 'X'], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], [' ', 'O', 'X'], ['O', 'X', 'X']]:0.3280645541055517
[['X', 'O', ' '], [' ', 'O', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], ['X', 'O', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', 'O', 'X'], ['X', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', 'O', 'X'], [' ', ' ', 'X']]:0.9999999999470536
[['X', 'O', ' '], [' ', 'O', 'X'], ['O', ' ', 'X']]:0.5
[['X', 'O', ' '], [' ', 'O', 'X'], [' ', 'O', 'X']]:1.0
[['X', 'O', ' '], [' ', ' ', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], ['O', ' ', 'X']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], ['O', 'O', 'X']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], [' ', 'O', ' ']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], ['X', 'O', ' ']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], ['X', 'O', 'O']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], [' ', 'O', 'X']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'O', ' '], [' ', 'O', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'O', ' '], [' ', ' ', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], ['X', ' ', ' ']]:0.5
[['X', 'O', 'O'], [' ', ' ', ' '], ['X', ' ', ' ']]:0.45
[['X', 'O', 'O'], [' ', ' ', ' '], ['X', 'X', ' ']]:0.042481062075423855
[['X', 'O', 'O'], ['O', ' ', ' '], ['X', 'X', ' ']]:0.03230540944613336
[['X', 'O', 'O'], ['O', ' ', ' '], ['X', 'X', 'X']]:0.0
[['X', 'O', 'O'], [' ', 'O', ' '], ['X', 'X', ' ']]:0.03589489938459262
[['X', 'O', 'O'], ['X', 'O', ' '], ['X', 'X', ' ']]:0.0
[['X', 'O', 'O'], [' ', ' ', 'O'], ['X', 'X', ' ']]:0.03589489938459262
[['X', 'O', 'O'], ['X', ' ', 'O'], ['X', 'X', ' ']]:0.0
[['X', 'O', 'O'], [' ', ' ', ' '], ['X', 'X', 'O']]:0.03589489938459262
[['X', 'O', 'O'], ['X', ' ', ' '], ['X', 'X', 'O']]:0.0
[['X', 'O', 'O'], [' ', ' ', ' '], ['X', ' ', 'X']]:0.5
[['X', 'O', 'O'], ['O', ' ', ' '], ['X', ' ', 'X']]:0.015451577191316302
[['X', 'O', 'O'], [' ', 'O', ' '], ['X', ' ', 'X']]:0.45
[['X', 'O', 'O'], ['X', 'O', ' '], ['X', ' ', 'X']]:0.0
[['X', 'O', 'O'], [' ', ' ', 'O'], ['X', ' ', 'X']]:0.45
[['X', 'O', 'O'], ['X', ' ', 'O'], ['X', ' ', 'X']]:0.0
[['X', 'O', 'O'], [' ', ' ', ' '], ['X', 'O', 'X']]:0.45
[['X', 'O', 'O'], ['X', ' ', ' '], ['X', 'O', 'X']]:0.0
[['X', 'O', ' '], ['O', ' ', ' '], ['X', ' ', ' ']]:0.5
[['X', 'O', ' '], ['O', ' ', ' '], ['X', 'X', ' ']]:0.5
[['X', 'O', ' '], ['O', 'O', ' '], ['X', 'X', ' ']]:0.45
[['X', 'O', ' '], ['O', 'O', ' '], ['X', 'X', 'X']]:0.0
[['X', 'O', ' '], ['O', ' ', 'O'], ['X', 'X', ' ']]:0.45
[['X', 'O', ' '], ['O', ' ', 'O'], ['X', 'X', 'X']]:0.0
[['X', 'O', ' '], ['O', ' ', ' '], ['X', 'X', 'O']]:0.5
[['X', 'O', ' '], ['O', ' ', ' '], ['X', ' ', 'X']]:0.019139635864889218
[['X', 'O', ' '], ['O', 'O', ' '], ['X', ' ', 'X']]:0.015451577191316302
[['X', 'O', ' '], ['O', ' ', 'O'], ['X', ' ', 'X']]:0.015451577191316302
[['X', 'O', ' '], ['O', ' ', ' '], ['X', 'O', 'X']]:0.017168419101462558
[['X', 'O', ' '], [' ', 'O', ' '], ['X', ' ', ' ']]:0.5
[['X', 'O', ' '], [' ', 'O', ' '], ['X', 'X', ' ']]:0.5
[['X', 'O', ' '], [' ', 'O', 'O'], ['X', 'X', ' ']]:0.5
[['X', 'O', ' '], ['X', 'O', 'O'], ['X', 'X', ' ']]:0.0
[['X', 'O', ' '], [' ', 'O', ' '], ['X', 'X', 'O']]:0.5
[['X', 'O', ' '], ['X', 'O', ' '], ['X', 'X', 'O']]:0.0
[['X', 'O', ' '], [' ', 'O', ' '], ['X', ' ', 'X']]:0.9999999999999545
[['X', 'O', ' '], [' ', 'O', 'O'], ['X', ' ', 'X']]:0.5
[['X', 'O', ' '], ['X', 'O', 'O'], ['X', ' ', 'X']]:0.0
[['X', 'O', ' '], [' ', 'O', ' '], ['X', 'O', 'X']]:1.0
[['X', 'O', ' '], [' ', ' ', 'O'], ['X', ' ', ' ']]:0.5
[['X', 'O', ' '], [' ', ' ', 'O'], ['X', 'X', ' ']]:0.5
[['X', 'O', ' '], [' ', ' ', 'O'], ['X', 'X', 'O']]:0.5
[['X', 'O', ' '], ['X', ' ', 'O'], ['X', 'X', 'O']]:0.0
[['X', 'O', ' '], [' ', ' ', 'O'], ['X', ' ', 'X']]:0.5
[['X', 'O', ' '], [' ', ' ', 'O'], ['X', 'O', 'X']]:0.5
[['X', 'O', ' '], ['X', ' ', 'O'], ['X', 'O', 'X']]:0.0
[['X', 'O', ' '], [' ', ' ', ' '], ['X', 'O', ' ']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], ['X', 'O', 'X']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], ['X', ' ', 'O']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], ['X', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', 'O'], [' ', ' ', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['X', ' ', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', 'O'], ['X', 'O', ' '], [' ', 'X', ' ']]:0.45
[['X', 'O', 'O'], ['X', 'O', ' '], [' ', 'X', 'X']]:0.9908759981842996
[['X', 'O', 'O'], ['X', 'O', 'O'], [' ', 'X', 'X']]:0.17433922005
[['X', 'O', 'O'], ['X', 'O', 'O'], ['X', 'X', 'X']]:0.0
[['X', 'O', 'O'], ['X', ' ', 'O'], [' ', 'X', ' ']]:0.45
[['X', 'O', 'O'], ['X', ' ', 'O'], [' ', 'X', 'X']]:0.31237317135150044
[['X', 'O', 'O'], ['X', ' ', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', 'O'], [' ', ' ', ' '], [' ', 'X', 'X']]:0.03361968355914511
[['X', 'O', 'O'], ['O', ' ', ' '], [' ', 'X', 'X']]:0.026167381651368022
[['X', 'O', 'O'], [' ', 'O', ' '], [' ', 'X', 'X']]:0.026167381651368022
[['X', 'O', 'O'], [' ', 'O', ' '], ['X', 'X', 'X']]:0.0
[['X', 'O', 'O'], [' ', ' ', 'O'], [' ', 'X', 'X']]:0.029074868501520024
[['X', 'O', 'O'], [' ', ' ', 'O'], ['X', 'X', 'X']]:0.0
[['X', 'O', 'O'], [' ', ' ', ' '], ['O', 'X', 'X']]:0.029074868501520024
[['X', 'O', ' '], ['O', ' ', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], ['O', ' ', ' '], [' ', 'X', 'X']]:0.5
[['X', 'O', ' '], ['O', 'O', ' '], [' ', 'X', 'X']]:0.45
[['X', 'O', ' '], ['O', ' ', 'O'], [' ', 'X', 'X']]:0.5
[['X', 'O', ' '], ['O', ' ', ' '], ['O', 'X', 'X']]:0.5
[['X', 'O', ' '], [' ', 'O', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], ['X', 'O', ' '], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], ['X', 'O', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], ['X', 'O', 'O'], [' ', 'X', 'X']]:0.5
[['X', 'O', ' '], ['X', 'O', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', 'O', ' '], [' ', 'X', 'X']]:0.5
[['X', 'O', ' '], [' ', 'O', 'O'], [' ', 'X', 'X']]:0.45
[['X', 'O', ' '], [' ', 'O', 'O'], ['X', 'X', 'X']]:0.0
[['X', 'O', ' '], [' ', 'O', ' '], ['O', 'X', 'X']]:0.5
[['X', 'O', ' '], [' ', ' ', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], ['X', ' ', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'O', ' '], ['X', ' ', 'O'], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', ' ', 'O'], [' ', 'X', 'X']]:0.5
[['X', 'O', ' '], [' ', ' ', 'O'], ['O', 'X', 'X']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], ['O', 'X', ' ']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], ['O', 'X', 'X']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], ['X', ' ', ' '], [' ', 'X', 'O']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], [' ', ' ', 'X']]:0.5
[['X', 'O', 'O'], [' ', ' ', ' '], [' ', ' ', 'X']]:0.45
[['X', 'O', 'O'], ['X', ' ', ' '], [' ', ' ', 'X']]:0.5
[['X', 'O', 'O'], ['X', 'O', ' '], [' ', ' ', 'X']]:0.45
[['X', 'O', 'O'], ['X', ' ', 'O'], [' ', ' ', 'X']]:0.45
[['X', 'O', 'O'], ['X', 'X', 'O'], [' ', ' ', 'X']]:0.0
[['X', 'O', 'O'], ['X', ' ', ' '], [' ', 'O', 'X']]:0.5
[['X', 'O', 'O'], ['X', 'X', ' '], [' ', 'O', 'X']]:0.0
[['X', 'O', ' '], ['O', ' ', ' '], [' ', ' ', 'X']]:0.45
[['X', 'O', ' '], [' ', 'O', ' '], [' ', ' ', 'X']]:0.5
[['X', 'O', ' '], ['X', 'O', ' '], [' ', ' ', 'X']]:0.9999999999928477
[['X', 'O', ' '], ['X', 'O', 'O'], [' ', ' ', 'X']]:0.5
[['X', 'O', ' '], ['X', 'O', ' '], [' ', 'O', 'X']]:1.0
[['X', 'O', ' '], [' ', ' ', 'O'], [' ', ' ', 'X']]:0.5
[['X', 'O', ' '], ['X', ' ', 'O'], [' ', ' ', 'X']]:0.5
[['X', 'O', ' '], ['X', ' ', 'O'], [' ', 'O', 'X']]:0.5
[['X', 'O', ' '], ['X', 'X', 'O'], [' ', 'O', 'X']]:0.0
[['X', 'O', ' '], [' ', ' ', ' '], ['O', ' ', 'X']]:0.5
[['X', 'O', ' '], [' ', ' ', ' '], [' ', 'O', 'X']]:0.5
[['X', 'O', ' '], ['X', ' ', ' '], [' ', 'O', 'X']]:0.5
[['X', ' ', 'O'], [' ', ' ', ' '], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', ' ', ' '], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', ' '], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'O'], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'O'], ['X', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'O'], ['X', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'O'], ['X', 'O', 'X']]:0.0
[['X', 'X', 'O'], ['O', 'X', 'O'], ['X', ' ', 'O']]:1.0
[['X', 'X', 'O'], ['O', 'X', 'O'], [' ', 'X', ' ']]:0.0
[['X', 'X', 'O'], ['O', 'X', ' '], ['O', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'X'], ['O', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'X'], ['O', 'O', 'X']]:0.0
[['X', 'X', 'O'], ['O', 'X', 'X'], ['O', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'X'], ['O', 'X', 'O']]:0.0
[['X', 'X', 'O'], ['O', 'X', ' '], ['O', 'X', ' ']]:0.0
[['X', 'X', 'O'], ['O', 'X', ' '], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'X'], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'X'], [' ', 'O', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'X'], ['X', 'O', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'X', ' '], ['X', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'X', ' '], ['X', 'O', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'X', ' '], [' ', 'O', 'X']]:0.0
[['X', 'X', 'O'], ['O', 'X', ' '], [' ', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'X', ' '], ['X', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'X', ' '], [' ', 'X', 'O']]:0.0
[['X', 'X', 'O'], ['O', ' ', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], ['X', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], ['X', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], ['X', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], ['X', 'X', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], [' ', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], ['O', 'X', ' ']]:1.0
[['X', 'X', 'O'], ['O', 'O', 'X'], [' ', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], ['O', ' ', 'X']]:1.0
[['X', 'X', 'O'], ['O', ' ', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], ['O', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], ['O', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], ['O', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], ['X', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], ['X', 'O', 'O']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], [' ', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], [' ', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'X', 'O'], ['O', ' ', ' '], ['X', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'O', ' '], ['X', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'O', ' '], ['X', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'O'], ['X', 'X', ' ']]:1.0
[['X', 'X', 'O'], ['O', 'O', ' '], ['X', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'O'], ['X', ' ', 'X']]:1.0
[['X', 'X', 'O'], ['O', ' ', 'O'], ['X', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'O'], ['X', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'O'], ['X', 'X', 'O']]:1.0
[['X', 'X', 'O'], ['O', ' ', 'O'], ['X', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'O'], ['X', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['O', ' ', ' '], ['X', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['O', ' ', ' '], ['X', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'O', ' '], ['X', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['O', ' ', ' '], ['X', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['O', ' ', ' '], ['X', 'X', 'O']]:0.5
[['X', 'X', 'O'], ['O', 'O', ' '], ['X', 'X', 'O']]:0.5
[['X', 'X', 'O'], ['O', ' ', ' '], [' ', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'O', ' '], [' ', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['O', 'O', ' '], [' ', 'X', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'O', 'O'], [' ', 'X', 'X']]:1.0
[['X', 'X', 'O'], ['O', ' ', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'O'], [' ', 'X', 'X']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'O'], ['O', 'X', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'O'], ['O', 'X', 'X']]:0.0
[['X', 'X', 'O'], ['O', ' ', ' '], ['O', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['O', ' ', ' '], ['O', 'X', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'O', ' '], ['O', 'X', 'X']]:1.0
[['X', 'X', 'O'], ['O', ' ', ' '], [' ', 'X', 'O']]:0.5
[['X', 'X', 'O'], ['O', ' ', ' '], [' ', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'O', ' '], [' ', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['O', ' ', 'O'], [' ', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'X', 'O'], [' ', ' ', 'X']]:0.0
[['X', 'X', 'O'], ['O', ' ', ' '], ['O', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['O', 'X', ' '], ['O', ' ', 'X']]:0.0
[['X', 'X', 'O'], ['O', ' ', ' '], [' ', 'O', 'X']]:0.5
[['X', 'X', 'O'], [' ', 'O', ' '], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'O', ' '], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'O'], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'O'], ['X', ' ', ' ']]:0.0
[['X', 'X', 'O'], ['X', 'O', ' '], ['O', ' ', ' ']]:1.0
[['X', 'X', 'O'], [' ', 'O', 'X'], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'X'], ['O', ' ', ' ']]:1.0
[['X', 'X', 'O'], [' ', 'O', ' '], ['X', ' ', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'O'], ['X', ' ', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'O'], ['X', 'X', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'O'], ['X', 'X', 'O']]:1.0
[['X', 'X', 'O'], [' ', 'O', 'O'], ['X', ' ', 'X']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'O'], ['X', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'O'], ['X', 'O', 'X']]:0.0
[['X', 'X', 'O'], [' ', 'O', ' '], ['X', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'O', ' '], ['X', 'O', ' ']]:0.0
[['X', 'X', 'O'], [' ', 'O', ' '], ['X', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['X', 'O', ' '], ['X', ' ', 'O']]:0.0
[['X', 'X', 'O'], [' ', 'O', ' '], [' ', 'X', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'O'], ['O', 'X', ' ']]:1.0
[['X', 'X', 'O'], [' ', 'O', 'O'], [' ', 'X', 'X']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'O'], ['O', 'X', 'X']]:1.0
[['X', 'X', 'O'], [' ', 'O', ' '], ['O', 'X', ' ']]:1.0
[['X', 'X', 'O'], [' ', 'O', ' '], [' ', ' ', 'X']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'O'], [' ', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'O'], [' ', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'O'], ['O', ' ', 'X']]:1.0
[['X', 'X', 'O'], [' ', 'O', ' '], ['O', ' ', 'X']]:1.0
[['X', 'X', 'O'], [' ', ' ', 'O'], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['X', ' ', 'O'], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['X', ' ', 'O'], ['O', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'X', 'O'], ['O', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'X', 'O'], ['O', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'X', 'O'], ['O', 'O', 'X']]:0.0
[['X', 'X', 'O'], ['X', 'X', 'O'], ['O', ' ', 'O']]:1.0
[['X', 'X', 'O'], ['X', ' ', 'O'], ['O', 'X', ' ']]:0.5
[['X', 'X', 'O'], ['X', ' ', 'O'], ['O', 'X', 'O']]:1.0
[['X', 'X', 'O'], ['X', ' ', 'O'], ['O', ' ', 'X']]:0.5
[['X', 'X', 'O'], ['X', ' ', 'O'], ['O', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['X', ' ', 'O'], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'X', 'O'], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'X', 'O'], [' ', 'O', 'O']]:1.0
[['X', 'X', 'O'], ['X', ' ', 'O'], ['X', 'O', ' ']]:0.0
[['X', 'X', 'O'], ['X', ' ', 'O'], [' ', ' ', 'O']]:1.0
[['X', 'X', 'O'], [' ', 'X', 'O'], [' ', ' ', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'X', 'O'], ['O', ' ', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'X', 'O'], ['O', 'X', ' ']]:0.0
[['X', 'X', 'O'], [' ', 'X', 'O'], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'X', 'O'], ['X', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'X', 'O'], ['X', 'O', 'O']]:1.0
[['X', 'X', 'O'], [' ', 'X', 'O'], [' ', 'O', 'X']]:0.0
[['X', 'X', 'O'], [' ', 'X', 'O'], [' ', ' ', 'O']]:1.0
[['X', 'X', 'O'], [' ', ' ', 'O'], ['X', ' ', ' ']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'O'], ['X', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'O'], ['X', 'O', 'X']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'O'], ['X', ' ', 'O']]:1.0
[['X', 'X', 'O'], [' ', ' ', 'O'], [' ', 'X', ' ']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'O'], ['O', 'X', ' ']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'O'], ['O', 'X', 'X']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'O'], [' ', 'X', 'O']]:1.0
[['X', 'X', 'O'], [' ', ' ', 'O'], [' ', ' ', 'X']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'O'], ['O', ' ', 'X']]:0.5
[['X', 'X', 'O'], [' ', 'X', 'O'], ['O', ' ', 'X']]:0.0
[['X', 'X', 'O'], [' ', ' ', 'O'], [' ', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['X', ' ', 'O'], [' ', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'O'], [' ', 'O', 'X']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], ['O', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['X', ' ', ' '], ['O', ' ', ' ']]:0.5
[['X', 'X', 'O'], ['X', ' ', ' '], ['O', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'X', ' '], ['O', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'X', ' '], ['O', 'O', 'O']]:1.0
[['X', 'X', 'O'], ['X', ' ', 'X'], ['O', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'X'], ['O', 'O', ' ']]:1.0
[['X', 'X', 'O'], ['X', ' ', ' '], ['O', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['X', 'O', ' '], ['O', 'O', 'X']]:1.0
[['X', 'X', 'O'], ['X', ' ', ' '], ['O', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['X', 'X', ' '], ['O', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['X', ' ', 'X'], ['O', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'X'], ['O', ' ', 'O']]:1.0
[['X', 'X', 'O'], ['X', ' ', ' '], ['O', 'X', 'O']]:0.5
[['X', 'X', 'O'], ['X', 'O', ' '], ['O', 'X', 'O']]:1.0
[['X', 'X', 'O'], [' ', 'X', ' '], ['O', ' ', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'X', ' '], ['O', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'X', 'X'], ['O', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'X', 'X'], ['O', 'O', 'O']]:1.0
[['X', 'X', 'O'], [' ', 'X', ' '], ['O', 'O', 'X']]:0.0
[['X', 'X', 'O'], [' ', 'X', ' '], ['O', ' ', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'X', 'X'], ['O', ' ', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'X', ' '], ['O', 'X', 'O']]:0.0
[['X', 'X', 'O'], [' ', ' ', 'X'], ['O', ' ', ' ']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'X'], ['O', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'X'], ['O', 'O', 'X']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'X'], ['O', 'O', 'X']]:1.0
[['X', 'X', 'O'], [' ', ' ', 'X'], ['O', ' ', 'O']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'X'], ['O', 'X', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'X'], ['O', 'X', 'O']]:1.0
[['X', 'X', 'O'], [' ', ' ', ' '], ['O', 'X', ' ']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], ['O', 'X', 'O']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], ['O', ' ', 'X']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], ['O', 'O', 'X']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', ' ', ' '], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'O', ' '], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'X'], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'X'], [' ', 'O', 'O']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'X'], ['X', 'O', 'O']]:0.0
[['X', 'X', 'O'], ['X', 'O', ' '], [' ', 'O', 'X']]:0.5
[['X', 'X', 'O'], ['X', ' ', ' '], [' ', 'O', 'O']]:0.5
[['X', 'X', 'O'], ['X', 'X', ' '], [' ', 'O', 'O']]:0.5
[['X', 'X', 'O'], ['X', ' ', 'X'], [' ', 'O', 'O']]:0.5
[['X', 'X', 'O'], ['X', ' ', 'X'], ['O', 'O', 'O']]:1.0
[['X', 'X', 'O'], ['X', ' ', ' '], ['X', 'O', 'O']]:0.0
[['X', 'X', 'O'], [' ', 'X', ' '], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'X', ' '], [' ', 'O', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'X', 'X'], [' ', 'O', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'X', ' '], ['X', 'O', 'O']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'X'], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'X'], [' ', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'X'], ['X', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'X'], ['X', 'O', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'X'], [' ', 'O', 'X']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'X'], [' ', 'O', 'O']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'X'], ['X', 'O', 'O']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], ['X', 'O', ' ']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], ['X', 'O', 'O']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], [' ', 'O', 'X']]:0.5
[['X', 'X', 'O'], [' ', 'O', ' '], [' ', 'O', 'X']]:0.5
[['X', 'X', 'O'], [' ', 'O', ' '], ['X', 'O', 'X']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], [' ', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['X', ' ', ' '], [' ', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['X', 'O', ' '], [' ', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'X', 'O'], ['X', 'O', ' '], [' ', 'X', 'O']]:0.5
[['X', 'X', 'O'], ['X', 'O', 'O'], [' ', 'X', 'O']]:1.0
[['X', 'X', 'O'], [' ', 'X', ' '], [' ', ' ', 'O']]:0.5
[['X', 'X', 'O'], [' ', ' ', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'X'], [' ', ' ', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'X'], ['X', ' ', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'O', 'X'], [' ', 'X', 'O']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], ['X', ' ', 'O']]:0.5
[['X', 'X', 'O'], [' ', ' ', ' '], [' ', 'X', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'O', ' '], [' ', 'X', 'O']]:0.5
[['X', 'X', 'O'], [' ', 'O', ' '], ['X', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['X', ' ', ' '], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'O', ' '], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'X'], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'X'], ['O', ' ', ' ']]:1.0
[['X', ' ', 'O'], ['X', 'O', ' '], ['X', ' ', ' ']]:0.0
[['X', ' ', 'O'], ['X', ' ', 'O'], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'X', 'O'], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'X', 'O'], ['O', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'X', 'O'], ['O', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'X', 'O'], ['O', 'X', 'O']]:1.0
[['X', ' ', 'O'], ['X', 'X', 'O'], ['O', ' ', 'X']]:0.0
[['X', ' ', 'O'], ['X', 'X', 'O'], [' ', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'X', 'O'], ['X', 'O', ' ']]:0.0
[['X', ' ', 'O'], ['X', 'X', 'O'], [' ', ' ', 'O']]:1.0
[['X', ' ', 'O'], ['X', ' ', 'O'], ['X', ' ', ' ']]:0.0
[['X', ' ', 'O'], ['X', ' ', ' '], ['O', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'X', ' '], ['O', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'X', ' '], ['O', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'X', 'X'], ['O', 'O', ' ']]:0.0
[['X', ' ', 'O'], ['X', 'X', ' '], ['O', ' ', 'O']]:0.5
[['X', ' ', 'O'], ['X', 'X', 'X'], ['O', ' ', 'O']]:0.0
[['X', ' ', 'O'], ['X', ' ', 'X'], ['O', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'X'], ['O', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'X'], ['O', 'O', 'X']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'X'], ['O', 'O', 'X']]:1.0
[['X', ' ', 'O'], ['X', ' ', 'X'], ['O', ' ', 'O']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'X'], ['O', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'X'], ['O', 'X', 'O']]:1.0
[['X', ' ', 'O'], ['X', ' ', ' '], ['O', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'O', ' '], ['O', 'X', ' ']]:1.0
[['X', ' ', 'O'], ['X', ' ', ' '], ['O', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['X', 'O', ' '], ['O', ' ', 'X']]:1.0
[['X', ' ', 'O'], ['X', ' ', ' '], [' ', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'X', ' '], [' ', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'X', ' '], [' ', 'O', 'O']]:0.5
[['X', ' ', 'O'], ['X', 'X', 'X'], [' ', 'O', 'O']]:0.0
[['X', ' ', 'O'], ['X', ' ', 'X'], [' ', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'X'], [' ', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'X'], ['X', 'O', ' ']]:0.0
[['X', ' ', 'O'], ['X', ' ', 'X'], [' ', 'O', 'O']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'X'], ['X', 'O', 'O']]:0.0
[['X', ' ', 'O'], ['X', ' ', ' '], ['X', 'O', ' ']]:0.0
[['X', ' ', 'O'], ['X', ' ', ' '], [' ', ' ', 'O']]:0.5
[['X', ' ', 'O'], ['X', 'X', ' '], [' ', ' ', 'O']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'X'], [' ', ' ', 'O']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'X'], [' ', ' ', 'O']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'X'], ['X', ' ', 'O']]:0.0
[['X', ' ', 'O'], ['X', ' ', ' '], ['X', ' ', 'O']]:0.0
[['X', ' ', 'O'], [' ', 'X', ' '], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', ' '], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'X'], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'X'], ['O', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'X'], ['O', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'X'], ['O', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'X'], ['O', ' ', 'X']]:0.0
[['X', ' ', 'O'], ['O', 'X', 'X'], [' ', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'X'], ['X', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'X'], ['X', 'O', 'O']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'X'], [' ', 'O', 'X']]:0.0
[['X', ' ', 'O'], ['O', 'X', 'X'], [' ', ' ', 'O']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'X'], ['X', ' ', 'O']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'X'], [' ', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['O', 'X', ' '], ['X', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'O'], ['X', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'O'], ['X', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'O'], ['X', 'X', 'O']]:1.0
[['X', ' ', 'O'], ['O', 'X', 'O'], ['X', ' ', 'X']]:0.0
[['X', ' ', 'O'], ['O', 'X', ' '], ['X', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', ' '], ['X', 'O', 'X']]:0.0
[['X', ' ', 'O'], ['O', 'X', ' '], ['X', ' ', 'O']]:0.5
[['X', ' ', 'O'], ['O', 'X', ' '], ['X', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['O', 'X', ' '], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'O'], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', 'O'], [' ', 'X', 'X']]:0.0
[['X', ' ', 'O'], ['O', 'X', ' '], ['O', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'X', ' '], ['O', 'X', 'X']]:0.0
[['X', ' ', 'O'], ['O', 'X', ' '], [' ', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['O', 'X', ' '], [' ', ' ', 'X']]:0.0
[['X', ' ', 'O'], [' ', 'X', 'O'], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'O'], ['X', ' ', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'O'], ['X', 'O', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'O'], ['X', 'O', 'X']]:0.0
[['X', ' ', 'O'], [' ', 'X', 'O'], ['X', ' ', 'O']]:1.0
[['X', ' ', 'O'], [' ', 'X', 'O'], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'O'], ['O', 'X', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'O'], ['O', 'X', 'X']]:0.0
[['X', ' ', 'O'], [' ', 'X', 'O'], [' ', 'X', 'O']]:1.0
[['X', ' ', 'O'], [' ', 'X', 'O'], [' ', ' ', 'X']]:0.0
[['X', ' ', 'O'], [' ', 'X', ' '], ['O', ' ', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'X'], ['O', ' ', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'X'], ['O', 'O', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'X'], ['O', 'O', 'X']]:0.0
[['X', ' ', 'O'], [' ', 'X', 'X'], ['O', ' ', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'X'], ['O', 'X', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'X', ' '], ['O', 'X', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', ' '], ['O', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['X', 'X', ' '], ['O', 'X', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'X', ' '], ['O', ' ', 'X']]:0.0
[['X', ' ', 'O'], [' ', 'X', ' '], [' ', 'O', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'X'], [' ', 'O', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'X'], [' ', 'O', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'X'], ['X', 'O', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'X', ' '], ['X', 'O', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'X', ' '], ['X', 'O', 'O']]:0.5
[['X', ' ', 'O'], ['X', 'X', ' '], ['X', 'O', 'O']]:0.0
[['X', ' ', 'O'], [' ', 'X', ' '], [' ', 'O', 'X']]:0.0
[['X', ' ', 'O'], [' ', 'X', ' '], [' ', ' ', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'X', 'X'], [' ', ' ', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'X', ' '], ['X', ' ', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'X', ' '], [' ', 'X', 'O']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], ['X', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'O', 'X'], ['X', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'O', 'X'], ['X', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'O', 'X'], ['X', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['O', 'O', 'X'], ['X', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['O', 'O', 'X'], ['X', 'O', 'X']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], ['X', 'O', ' ']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], ['X', 'O', 'X']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], ['X', ' ', 'O']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], ['X', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'O', 'X'], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'O', 'X'], [' ', 'X', 'X']]:0.5
[['X', ' ', 'O'], ['O', 'O', 'X'], ['O', 'X', 'X']]:1.0
[['X', ' ', 'O'], ['O', ' ', 'X'], ['O', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], ['O', 'X', 'X']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], [' ', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], [' ', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['O', 'O', 'X'], [' ', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], ['O', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'X'], [' ', 'O', 'X']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], [' ', ' ', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], ['X', ' ', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], ['X', 'O', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], ['X', 'O', 'X']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], ['X', ' ', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], ['X', 'X', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], ['O', 'X', ' ']]:1.0
[['X', ' ', 'O'], [' ', 'O', 'X'], [' ', ' ', 'X']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], ['O', ' ', 'X']]:1.0
[['X', ' ', 'O'], [' ', ' ', 'X'], ['O', ' ', ' ']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], ['O', 'X', ' ']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], ['O', 'X', 'O']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], ['O', ' ', 'X']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], ['O', 'O', 'X']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], [' ', 'O', ' ']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], ['X', 'O', ' ']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], ['X', 'O', 'O']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], [' ', 'O', 'X']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], [' ', 'O', 'X']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'X'], [' ', 'O', 'X']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], [' ', ' ', 'O']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], ['X', ' ', 'O']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'X'], [' ', 'X', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'X'], [' ', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'X'], [' ', 'X', 'O']]:0.5
[['X', ' ', 'O'], [' ', ' ', ' '], ['X', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', ' ', ' '], ['X', ' ', ' ']]:0.5
[['X', ' ', 'O'], ['O', ' ', ' '], ['X', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'O', ' '], ['X', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', 'O', ' '], ['X', 'X', 'X']]:0.0
[['X', ' ', 'O'], ['O', ' ', 'O'], ['X', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'O'], ['X', 'X', 'X']]:0.0
[['X', ' ', 'O'], ['O', ' ', ' '], ['X', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['O', ' ', ' '], ['X', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['O', 'O', ' '], ['X', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'O'], ['X', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['O', ' ', ' '], ['X', 'O', 'X']]:0.5
[['X', ' ', 'O'], [' ', 'O', ' '], ['X', ' ', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'O', ' '], ['X', 'X', ' ']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'O'], ['X', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'O'], ['X', 'X', ' ']]:0.0
[['X', ' ', 'O'], [' ', 'O', ' '], ['X', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['X', 'O', ' '], ['X', 'X', 'O']]:0.0
[['X', ' ', 'O'], [' ', 'O', ' '], ['X', ' ', 'X']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'O'], ['X', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'O'], ['X', ' ', 'X']]:0.0
[['X', ' ', 'O'], [' ', 'O', ' '], ['X', 'O', 'X']]:0.5
[['X', ' ', 'O'], ['X', 'O', ' '], ['X', 'O', 'X']]:0.0
[['X', ' ', 'O'], [' ', ' ', 'O'], ['X', ' ', ' ']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'O'], ['X', 'X', ' ']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'O'], ['X', 'X', 'O']]:1.0
[['X', ' ', 'O'], [' ', ' ', 'O'], ['X', ' ', 'X']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'O'], ['X', 'O', 'X']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'O'], ['X', 'O', 'X']]:0.0
[['X', ' ', 'O'], [' ', ' ', ' '], ['X', 'O', ' ']]:0.5
[['X', ' ', 'O'], [' ', ' ', ' '], ['X', 'O', 'X']]:0.5
[['X', ' ', 'O'], [' ', ' ', ' '], ['X', ' ', 'O']]:0.5
[['X', ' ', 'O'], [' ', ' ', ' '], ['X', 'X', 'O']]:0.5
[['X', ' ', 'O'], [' ', ' ', ' '], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', ' ', ' '], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['O', ' ', ' '], [' ', 'X', 'X']]:0.5
[['X', ' ', 'O'], ['O', 'O', ' '], [' ', 'X', 'X']]:0.5
[['X', ' ', 'O'], ['O', ' ', 'O'], [' ', 'X', 'X']]:0.5
[['X', ' ', 'O'], ['O', ' ', ' '], ['O', 'X', 'X']]:0.5
[['X', ' ', 'O'], [' ', 'O', ' '], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'O', ' '], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'O'], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'O'], [' ', 'X', 'X']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'O'], ['O', 'X', 'X']]:1.0
[['X', ' ', 'O'], ['X', 'O', ' '], [' ', 'X', 'O']]:0.5
[['X', ' ', 'O'], [' ', 'O', ' '], [' ', 'X', 'X']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'O'], [' ', 'X', 'X']]:0.5
[['X', ' ', 'O'], [' ', 'O', 'O'], ['X', 'X', 'X']]:0.0
[['X', ' ', 'O'], [' ', 'O', ' '], ['O', 'X', 'X']]:1.0
[['X', ' ', 'O'], [' ', ' ', 'O'], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'O'], [' ', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'O'], ['O', 'X', ' ']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'O'], ['O', 'X', 'X']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'O'], [' ', 'X', 'O']]:1.0
[['X', ' ', 'O'], [' ', ' ', 'O'], [' ', 'X', 'X']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'O'], ['O', 'X', 'X']]:0.5
[['X', ' ', 'O'], [' ', ' ', ' '], ['O', 'X', ' ']]:0.5
[['X', ' ', 'O'], [' ', ' ', ' '], ['O', 'X', 'X']]:0.5
[['X', ' ', 'O'], [' ', ' ', ' '], [' ', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['X', ' ', ' '], [' ', 'X', 'O']]:0.5
[['X', ' ', 'O'], ['X', ' ', ' '], ['O', 'X', 'O']]:0.5
[['X', ' ', 'O'], [' ', ' ', ' '], [' ', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['O', ' ', ' '], [' ', ' ', 'X']]:0.5
[['X', ' ', 'O'], [' ', 'O', ' '], [' ', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['X', 'O', ' '], [' ', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['X', 'O', 'O'], [' ', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['X', 'O', ' '], [' ', 'O', 'X']]:0.5
[['X', ' ', 'O'], [' ', ' ', 'O'], [' ', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'O'], [' ', ' ', 'X']]:0.5
[['X', ' ', 'O'], ['X', ' ', 'O'], ['O', ' ', 'X']]:0.5
